


.licapacities(@color : 'white') {

	// this is a mixin just so we can include it in the editor styles.
	li.capacities {
		list-style: none;
		line-height: 1;
		font-size: 1em;
		height: 24px;
	}
	li.capacities::before {
		content: "";
		width: 20px;
		height: 24px;
		display: inline-block;
		vertical-align: middle;
		background-size: 20px;
		background-position: center center;
		left: -21px;
		position: relative;
		background-repeat: no-repeat;
	}

	li.longtables::before { background-image: url("../images/icons/@{color}-capacity-longtables.svg"); }
	li.roundtables::before { background-image: url("../images/icons/@{color}-capacity-roundtables.svg"); }
	li.standing::before { background-image: url("../images/icons/@{color}-capacity-standing.svg"); }

	li.theatre::before { 
		background-image: url("../images/icons/@{color}-capacity-theatre.svg"); background-size: 24px;
		width: 25px;
		left: -24px;
		margin-right: -4px;
	}

	li.basic.capacities { 
		
		&:before {
			.fa();				
			background-image: none;
			content: @fa-var-circle;

			text-align: center;
			line-height: 24px;
		}

	}

}


.licapacities('black');
