@grey : #bbbbbb;
@green : #11562c;
@blue : #66739f;
@lightblue: #9FABD4;
@lightgreen : #6b9e39;
@superlightgrey: darken(white, 5%);
@purple : #77285a;
@black : RGB(33,33,33);
@white : RGB(255,255,255);
@grey-text : #000000;
@green-text : #FFFFFF;
@blue-text : #ffffff;
@lightblue-text: #000000;
@lightgreen-text : #000000;
@superlightgrey-text: #000000;
@purple-text : #FFFFFF;
@black-text : #FFFFFF;
@white-text : #000000;