.comment-respond {
  zoom:1;
  padding:1.5em;
  border-top:1px solid @off-white;
}
.clearfix:before, .cf:before, .comment-respond:before {
  content:"";
  display:table;
}
.clearfix:after, .cf:after, .comment-respond:after {
  content:"";
  display:table;
  clear:both;
}
.last-col {
  float:right;
  padding-right:0 !important;
}
.alert-help {
  margin:10px;
  padding:5px 18px;
  border:1px solid;
  border-color:#e8dc59;
  background:#ebe16f;
}
.alert-info {
  margin:10px;
  padding:5px 18px;
  border:1px solid;
  border-color:#bfe4f4;
  background:#d5edf8;
}
.alert-error {
  margin:10px;
  padding:5px 18px;
  border:1px solid;
  border-color:#f8cdce;
  background:@off-white;
}
.alert-success {
  margin:10px;
  padding:5px 18px;
  border:1px solid;
  border-color:#deeaae;
  background:#e6efc2;
}
.blue-btn {
  display:inline-block;
  position:relative;
  
  text-decoration:none;
  color:white;
  font-size:0.9em;
  font-size:34px;
  line-height:34px;
  font-weight:normal;
  padding:0 24px;
  border-radius:4px;
  border:0;
  cursor:pointer;
  -webkit-transition:background-color .14s ease-in-out;
  transition:background-color .14s ease-in-out;
  background-color:#2980b9;
}
.comment-reply-link {
  display:inline-block;
  position:relative;
  
  text-decoration:none;
  color:white;
  font-size:0.9em;
  font-size:34px;
  font-size:0.9em;
  line-height:34px;
  font-weight:normal;
  padding:0 24px;
  border-radius:4px;
  border:0;
  cursor:pointer;
  -webkit-transition:background-color .14s ease-in-out;
  transition:background-color .14s ease-in-out;
  background-color:#2980b9;
  float:right;
}
#submit {
  display:inline-block;
  position:relative;
  
  text-decoration:none;
  color:white;
  font-size:0.9em;
  font-size:34px;
  font-size:1em;
  line-height:34px;
  font-weight:normal;
  padding:0 24px;
  border-radius:4px;
  border:0;
  cursor:pointer;
  -webkit-transition:background-color .14s ease-in-out;
  transition:background-color .14s ease-in-out;
  background-color:#2980b9;
  float:right;
}
.blue-btn:hover, .comment-reply-link:hover, #submit:hover, .blue-btn:focus, .comment-reply-link:focus, #submit:focus {
  color:white;
  text-decoration:none;
  background-color:#2574a8;
}
.blue-btn:active, .comment-reply-link:active, #submit:active {
  top:1px;
  background-color:#2472a4;
}