

// blog feed grid;

.no-flexbox #latest-blogs-feed {
  li {
    display: inline-block;
    max-width: 47%;
    vertical-align: top;
  }
}


.latest-blogs-feed {

  list-style-type: none;
  padding: 2% 0;
  margin: auto;


  .max-central();

  display: flex;
  flex-flow: row wrap;


  li {
    

    width: 100%;
    max-width: 48%;

    margin: 0 0 2em 0; // FF doesn't seem to understand % margin bottom.

    &:nth-of-type(2n) {
      margin: 0 0 2em 4%;
    }

    @media screen and (max-width: 600px) {
      max-width: 96%;
      margin: 2% 2%;

    }

    display: block;

  }
}


.blog-grid-item {

  position: relative;
  

  header {
    width: 100%;
    height: 0;
    padding-bottom: 60%;
    position: relative;
    overflow: hidden;

    h2 {
      position: absolute;
      box-sizing: border-box;
      bottom: 0;
      .alpha-color(@light, 0.7);
      background: @alpha-color;
       color: @white;
      padding: 2%;
      
      width: 100%;
      margin: 0 auto;
      font-size: 2em;

      transition:background 0.4s ease;

    }

    .thumbnail {
      background: RGBA(255,255,255,0.5); // should never show but still

      width: 100%;
      height: 100%;

      overflow: hidden;
      img {
        position: absolute;
        height: auto;
        width: 100%;        
        top: 0;
        min-height: 100%; // should at least be a square and besides we hard crop this anyway.
        transition:transform 0.4s ease;
        backface-visibility:hidden;
      }

    }
  }


  &:hover {
    .thumbnail img {
      transform:scale(1.1,1.1);
    }

    h2 {
      .alpha-color(@light, 0.9);
      background: @alpha-color;
    }
  }

  .excerpt {
    width: 100%;
    
    padding: 1% 2% 2%;

    .alpha-color(@white, 0.7);      
    color: @alpha-color;
    line-height: 1.4;
    font-size: 0.9em;

    .excerpt-read-more {
      position: absolute;
      bottom:2%;
      right: 2%;
      color: @highlight;
    }
    
  }

  a .excerpt {
    color: @white;
  }

  a {
    color: @white;
  }


  background: @med-dark;

}




.wp-caption {
  background:none;
  padding: 0;
  position: relative;

  margin: 0 auto;
  

  .wp-caption-dd {
    position: absolute;
    bottom: .5em;
    right: .5em;
    color: #fff;
    text-shadow:0 0 5px #000;


    .h-font;
  }

}