

#inner-footer .textwidget {
	font-size: 0.8em;
}
.footer #mc_embed_signup{

	.indicates-required {
		color: #BD7F00;
		text-align: right;
	}

	.mc-field-group {
		margin-bottom: 1em;
	}
	
	div.mce_inline_error {
		background-color: rgba(113, 16, 16, 0.43);
		margin: 0em auto 1em auto;


	}
	input, textarea {
				border: none;
				box-sizing: border-box;
				padding: 1% 2%;
				
				margin: 0;

				background:RGBA(255,255,255,0.7);
				transition:background .4s ease;
					margin:0;
					color:@dark;
					
					font-weight:bold;
					height:40px;
					.alpha-color(@dark, 0.7);
					border-bottom:solid 2px @alpha-color;


				&:focus {
					background: #ffffff;
				}

				

				&:selection {
					background: @light;
				}

			}

	input[type="submit"] {
					background:@emphasis;
					border:none;
					width: 60%;

					font-size:1em;
					
					

					height: auto;
					position:relative;
					margin: 1em auto;
					display: block;
					padding: @padding/2;
				
					.darken(@emphasis);
					border-bottom: 2px solid @darker;

					color: @emphasis-text;

					transition:background .3s ease;
					&:hover {
						.lighten(@emphasis);
						background: @lighter;
					}
				}


}


// this isn't the footer, it's just the one img src thing we have in the above the fold css
#cta-sidebar .widget { .dotted-border(@dotted-border, 5px, @lighter); }




.footer nav[role="navigation"] {


  // footer navigation styles only
  font-size: 0.8em;

  
  .nav {

    display: block; // header is flex so this should reset it

    > li {
        .alpha-color(@dark, 0.8);
        
        // &:hover > a:hover {
        //       background: @white;
        //     }
        a {
          color: @footer-link-color;
        }
    }


        

    li {
      display: block;
      float: none;
      

      box-sizing: content-box;
      margin-left: 0;
      line-height: @mobile-line-height;
      min-height: @mobile-line-height;

      text-align: left;
      background: transparent;
      border: none !important;

      &.current-menu-item a {
        color: @footer-nav-current-text;
        background-color: @footer-nav-current-background;
      }




      &:nth-of-type(n+2) {
        .darken(@dark, 0, 0.4);
        border-top: 1px solid @darker;
      }


      

      

      .sub-menu,.children {
        margin-top: 1em;
        box-shadow: none;
        background: none;
        visibility: visible;
        position: relative;
        display: block;
        top: 0;

        padding: 0 0 0 1em;

        color: @light;

       




        &:hover {
          top: 0;
          border-right: none;
          border-bottom: none;
          padding: 0 0 0 1em;

          li {
          	white-space: normal;
          }


        }


       

        > li {
            
        	white-space: normal !important;
           border-top: none;
           position: relative;
           border-right: none;
           border-bottom: none;
          a:before {
            content:"";
            display: inline-block;
            
            width: @mobile-line-height / 4;
            height: @mobile-line-height / 2;
            margin-right: 10px;
            border-left: 1px solid @white;
            border-bottom: 1px solid @white;
            vertical-align: top;
            background: none;
          }
        }
      }
      
      &:hover {

          background: @footer-menu-hover;
          border-right: none;
          border-bottom: none;
          .sub-menu, .children {

            
            border-right: none;
            border-bottom: none;
            padding: 0 0 0 1em;
          }
     }
      .sub-menu {
        
      }
    }
  }

  
}


.footer {
  clear:both;
  
  color: @dark;
  
  padding-top: 2em;
  position: relative;
  z-index: 500;


  background: @footer-background;
  a {
    color: @footer-link-color;
    &:hover {
      color: lighten(@footer-link-color, 20%);
    }
  }

  .copyright {
  	color: @dark;
  }

  @media screen and (max-width: 1400px) {
    #inner-footer {
      padding: 0 2%;
    }
  }
}