

.gform_fields {
	padding: 0;
	list-style-type: none;
}


.gfield.half {
	display: block;
	width: 48%;
	margin-right: 4%;
	float: left;


	+ .half {
		clear: right;
		margin-right: 0;
	}
}




@media screen and (max-width: @mobile-break) {
	.gfield.half {
		width: 100%;
		float: none;
		margin-right: 0;
	}
}


.gform_wrapper {
	&:after {
		display: block;
		clear: both;
		content: "";
		width: 100%;
		height: 1px;
	}

	margin-bottom: 2em;
}

.gform_title {

	margin-top: 0;
}

.gsection_title {
	font-size: 1.8em;
}

.gfield.gsection {
	margin-bottom: 1.5em;
}

.gform_footer {
	margin-top: 1.5em;
	clear: both;
}


input[type='submit'] {
	border: none;
	background: @highlight;
	padding: .3em .6em;
	color: #fff;
	border-radius: 2px;
	min-width: 20%;
	font-size: 1.4em;
	&:hover {
		background: lighten(@highlight,20%);
	}
}


#gform_2 #field_2_5 {
	width: 66%;
	label {
		min-height: 50px;
		display: block;
	}
}

#gform_2 #field_2_6 {
	width: 30%;
	label {
		min-height: 50px;
		display: block;
	}
}

.gfield_radio, .gfield_checkbox {

	padding: 0;
	list-style-type: none;

		input[type='radio'],
		input[type='checkbox'] {
			display: none;
		}

		input[type='radio'],
		input[type='checkbox'] {  
			+ label {
			
				position: relative;
				display: block;
				cursor: pointer;
				width: 100%;
				box-sizing: border-box;
				padding: .5em 1% .5em 2.5em;
				border-bottom: 2px solid transparent;
				transition:border 0.4s ease, background 0.6s ease;
				border-radius: 2px;

				&:hover {
					
					background: fade(@light,20%);
					
				}
				
				&:before {
					
					color: @grey;
					transition:color 0.4s ease;
					z-index: 2;

					margin-right: 0.5em;
				}

				&:after {
					
					content: "";
					transition:text-shadow 0.4s ease, color 0.4s ease;
					color: @white;
					z-index: 1;
					text-shadow: 0px 0px 0 @dark, 0px 0px 0 @dark, 0px 0px 0 @dark, 0px 0px 0 @dark;

				}

				&:after, &:before {
					.fa();
					font-size: 1.4em;
					position: absolute;
					width: 2%;
					left: 2%;
					top:50%;
					transform: translateY(-50%);					
				}
			}
		}


		
		input[type='checkbox'],
		input[type='radio'] {


			&:checked + label {
				
				background: fade(@highlight,50%);
				
			
		

				&:hover {
					background: fade(@highlight,30%);
				}

			}
		}

		input[type='checkbox'] { 

			+ label {
				&:before {
					content: @fa-var-square-o;
				}

				&:hover {
					&:before {
						content: @fa-var-check-square;
					}
				}
			}

			&:checked + label {
				&:before {
					content: @fa-var-check-square;
				}
			}
		}

		input[type='radio'] {
			+ label {


				&:before {
					content: @fa-var-circle-o;
				}

				&:hover {
					&:before {
						content: @fa-var-dot-circle-o;
					}
				}
			}

			&:checked + label {
				&:before {
					content: @fa-var-dot-circle-o;
				}
			}
		}
} // end .gfield_radio, .gfield_checkbox {