body {
  font-size: 1em;
  line-height: 1.375em;
  
}
h1 {
  font-size: 2.75em;
  line-height: 1em;
  margin-top: 1em;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 1.9375em;
  line-height: 1.419354838em;
  margin-top: 1.41935484em;
  margin-bottom: 0.70967742em;
}
h3 {
  font-size: 1.375em;
  line-height: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}
h4 {
  font-size: 1em;
  line-height: 1.375em;
  margin-top: 1.375em;
  margin-bottom: 1.375em;
}
p, ul, ol, pre, table, blockquote {
  margin-top: 1.375em;
  margin-bottom: 1.375em;
}

/* Sanitation */
hr {
  border: 1px solid;
  margin: -1px 0;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0;
  margin-bottom: 0;
}
b, strong, em, small, code {
  line-height: 1;
}
sup, sub {
  vertical-align: baseline;
  position: relative;
  top: -0.4em;
}
sub {
  top: 0.4em;
}