.alpha-color(@white);
@menu-hover : @alpha-color; 
@menu-background : transparent;// could be a colour
@child-background : @nav-highlight;



#container {
  @media screen and (max-width: 900px) {
    // padding-top: @header-height-px * 1.1;
  }
}


@tablet-break : 900px;




.widget {
  
  @media screen and (max-width: @tablet-break) {
    width: 100%;
  }
}



// animation



.header #inner-header #logo {
  
  background: @header-logo-tab-bg;
  height: @header-logo-height;
  top: 0;
  
  //box-shadow: 1px 1px 1px 0px RGBA(0,0,0,0.5);
   width: @header-logo-width;
  position: relative;



  img {
    position: absolute;
    display: block;
    width: 80%;
    height: auto;
    margin: auto;
    top: 50%;
    transform:translateY(-50%);
    left: 0;
    right: 0;
  }

  @media screen and (max-width: 768px) {
    height: 100%;
    width: 12%;

    img {
      width: auto;
      height: 85%;
    }
  }

  @media screen and (max-width: 524px) {
    height:100%;
    width: 15%;



    img {
      width: 69%;
    }

    
  }

  
}



.header {
  position: relative;
  z-index: 1200;
  backface-visibility: hidden;
  
  border-bottom: 1px solid RGBA(0,0,0,0.2);


    

    
    width:100%;

    
    background: @header-background;
    height: @header-height-px;
    padding: 0; // (@header-height-px * 0.10) 0;
    position: fixed;
    top: 0;



     @media screen and (max-width: 900px) {
        max-width: 100%;
        position: fixed;
        border-bottom: 2px solid RGBA(0,0,0,0.2);
        height: @header-height-px * 0.7;
      }



    #inner-header {
      backface-visibility: hidden;
      
      
      


      height: 100%;

   


      nav[role="navigation"] {
        width: 100% - @header-logo-width;
        right: 0;
        .vertical-center();
        z-index: 1;


      }


    #logo {
      
     
     
      
      left: 0;

      display: block;
      margin: 0;

      padding: 0 0;
      z-index: 5;
      

        @media screen and (max-width: 900px) {
          left: 2%;
        }

      
    }     

    }
}


nav[role="navigation"] {

  

  .nav {  

      display: flex;
  justify-content: space-between;

      width: 100%;
      font-size: 1em;

      margin: 0;

      @media screen and (max-width: 900px)  {
        margin: auto;
        flex-direction:column;
      }
      z-index: 10;

      text-align: right;

      padding: 0;

      font-family: @nav-font;
      //text-transform: uppercase;
      

      a {
        display: block;
        width: 100%;
        height: 100%;
      }

      > li {
        .nav-li-style(); // don't want children inheriting this.  we'll use another mixin for them.
        
      }

      li {

        display: inline-block;
        position: relative;
        
        
        background: @nav-link-background;
        color: @nav-link-color;

        &.current-menu-item a {
          color: @nav-link-current-text;
          background: @nav-link-current-background;

        }


        &.font-awesome {
          width: auto;
          padding: 0;
          a {
            width: auto;
            padding-left: 0;
            padding-right: 0;
            font-size: 0.8em;
          }
        }
        &:hover {
          background: @nav-highlight;
          a {
            color: @nav-highlight-text;
          }
        }

        


        a {
          
          
          width: auto;
          .nav-font-style(); // defined in design.less
          
        }



        &:first-of-type {
          margin-left: 0;
        }

        .sub-menu, .children {

          visibility: hidden;
          position: absolute;
          background: @nav-submenu-background;
          color: @nav-submenu-text;
          overflow: hidden;
          margin: 0;

          > li {

            display: block;
            &:hover {

             background: @nav-submenu-background-hover;
             color: @nav-submenu-text-hover;
              a {
                color: inherit;
              }
            }

            .nav-li-children-style();
          }

        }
        &:hover .sub-menu, .sub-menu:hover {


          top: 100%;
          right: 0;
          overflow: visible;
          visibility: visible; 
          margin: 0;

          li {
             margin-left: 0;
             float: none;
             width: auto;
             white-space: nowrap;
            
              a {
                color: inherit;
              }

          }
        }
      }
  }

        
}



#inner-header nav[role="navigation"] {
  // header navigation styles only
  position: relative;
  
}


#navigation-dropdown { 
  display: none;
}


#popup-menu-container {
  display: none;
}


@keyframes menufadein {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes bgfadein {
  from {
    background: transparent;
  }

  to {
    background: @white;
  }
}


@media screen and (max-width: 900px) {

  #navigation-dropdown {
    display: block;
    z-index: 20;
    .button-reset();
    font-size: 2em;
    right: 0;
    width: 50px;
    text-align: right;
    line-height: 0;
    .vertical-center();
    margin-right: 0;
  }

  #inner-header nav[role="navigation"] { display: none; }


  // This is basically everything to do with when the menu is 'open'
  html { height: 100%; }


  body.navigation-menu-open  {
    // body
    height: 100%;
    
    padding: 0;
    margin: 0;
    


    
    #popup-menu-container {


      display: block;
      position: fixed;
      overflow: scroll;
      width: 100%;
      height: 100%;
      top : 0;
      padding-top: @header-height-px;
      background: @white;
      z-index: 1000;



      animation-duration: .3s;
      animation-name: bgfadein;

      

      #popup-menu {
        animation-duration: 1s;
        animation-name: menufadein;


        width: 96%;
        
        > li {
          .alpha-color(@light, 0.8);
          border-bottom: 1px solid @alpha-color;
          padding: 5px;
          color: @dark;

          &:hover .sub-menu, &:hover .children {
           padding: 0 0 0 10px;

          }
        }

        li {
          display: block;
          float: none;
          padding: 3px;

          box-sizing: content-box;
          margin-left: 0;
          line-height: @mobile-line-height;
          min-height: @mobile-line-height;

          text-align: left;
          background: transparent;




          &:nth-of-type(n+2) {
            border-top: 1px solid @nav-highlight;
          }


          

          

          .sub-menu,.children {
            margin-top: 1em;
            box-shadow: none;
            background: none;
            visibility: visible;
            position: relative;
            display: block;
            top: 0;

            padding: 0 0 0 10px;

            &:hover {
              top: 0;
              border: none;
              &:nth-of-type(n+2) {
                border-top: 1px solid @nav-highlight;
              }
            }


           

            > li {
                
               border-top: none;
               position: relative;
               color: @dark;
               border: none !important;
              a:before {
                content:"";
                display: inline-block;
                
                width: @mobile-line-height / 4;
                height: @mobile-line-height;
                margin-right: 10px;
                .lighten(@lighter);
                border-left: 1px solid @lighter;
                border-bottom: 1px solid @lighter;
                vertical-align: top;
                background: none;
                position: absolute;
                left: 0;
                top: @mobile-line-height / 4;
              }
            }
          }
          
          &:hover {

              background: RGBA(0,0,0,0.2);
         }
          .sub-menu {
            
          }
        }

        
      }

     }
  }
} // end @media max-width 900


#popup-menu {
  padding-top: 2em;
}
.nav-113 {
  position: relative;
  

  > a:before {
    content: "";
    display: inline-block;
    width: 2em;
    height: 2em;
    background: url('../images/113-white.svg');
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
    margin-right: 0.6em;
    vertical-align: middle;
    top: -2px;
  }
}

#popup-menu .nav-113 {
  > a:before {
    
    background: url('../images/113.svg');
    
  }
}

.h1-svg {

  text-align: center;
  
  svg {
    height: 150px;
    width: auto;
    display: inline-block;
    margin-right: 0.5em;
    vertical-align: middle;
  }

  &:after {
    clear: both;
    display: table;
    width: 100%;
    content: "";
  }
}


@media screen and (max-width: 930px) {
  #carousel {
    margin-top: 35px; // @header-height-px;
  }
}

#carousel + .custom-subheading {
  position: relative;
  .max-central;
  color: @white;

  

  margin-top: -250px;
  height: 250px;

  @media screen and (max-width: 1430px) {
    width: 70%;
  }

  @media screen and (max-width: 930px) {
        margin-top: -290px;
    height: 290px;
    width: 70%;



  }

   &:after {
      content: "";
      display: block;
      width: 100%;
      clear: both;
    }


  > span {

    font-size: 1.4em;

    display: block;
    width: auto;
    float: left;
    clear: both;
    margin: 0 auto .2em 0;

    position: relative;
    left: 20%;
    padding: 0.4em;
    background: fade(@body-background, 70%);
    font-family: @h-font;

    &:first-of-type {
      left: 10%;
      background: @body-background;
      font-family: @body-font;
    }

    @media screen and (max-width: 930px) {
      left: 0 !important;
      right: 0;
      margin: .2em auto;
    }


    clear: both;
    display: block;

   

  }


}