
.page-template-template-home {

	.hentry header {
		border-bottom: none;
		.page-title {
			text-align: center;
		}
	}

	


}

#footer-sidebar h2 {
	text-align: center;
	width: 100%;
}
.latest-blogs {
		background: @light;
		width: 100%;
		

		@media screen and (max-width: 1000px) {
			padding: 2%;
		}


}




